<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://picsum.photos/id/2/2000/2000) no-repeat center/cover;
        }

        .glass-card{
            width: 300px;
            padding: 50px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px) brightness(80%);
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            color: white;
        }

        
    </style>
</head>
<body>

    <div class="glass-card">
        <h2>Glass Effect</h2>
    </div>
    
    
</body>
</html>