<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .send-btn{
            padding: 15px 30px;
            font-size: 1.85rem;
            border: none;
            border-radius: 5px;
            color: white;
            transition: all .3s;
            background-color: #ed6041;
        }

        @supports(background-color: color(display-p3 1 0.341 0.2)){
            .send-btn{
                background-color: color(display-p3 1 0.341 0.2);
            }
        }


    </style>
</head>
<body>

    
    <button class="send-btn">Send Data</button>
    
</body>
</html>