<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0; 
            line-height: 1.5;

            > header , > footer{
                background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            }
        }

        /* body > header, body > footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        } */

        nav{
            background: #444;
            padding: 5px;
        }

        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }

        nav a{
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            background: #ea6868;
            width: 275px;
            display: inline-block;
        }

        nav li{
            display: inline;
            
        }

        .container{
            width: 80%;
            margin: auto;
        }

        section{
            background: #f4f4f4;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #333;
        }

        aside{
            background: linear-gradient(to right, rgba(178, 176, 176, 0.5), rgba(92,92,93,0.5));
        }

        .content{
            column-count: 2;
            column-rule: 1px solid #ccc;
        }

        

        .content p:first-of-type{
            margin-top: 0;
        }

        /* .content p:first-child{
            margin-top: 20px;
        } */





    </style>
</head>
<body>

    <header>
        <h1>HTML 5 CSS 3 Intro</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="articles">
            <h1>Articles</h1>
            <article>
                <header>
                    <h1>Article Title</h1>
                </header>

                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo vel voluptatum ab similique cupiditate quod possimus, illum dolore sed pariatur, saepe quo nihil inventore! Corrupti dolores beatae sapiente ut reiciendis!</p>
                    <p>In placeat quam quidem ad qui voluptatibus voluptatum, sapiente molestias modi. Reiciendis necessitatibus magni earum nobis libero nulla iusto nisi at sit autem. Numquam voluptates hic possimus minima similique. Porro?</p>
                    <p>Ipsum molestias quas deleniti dolorum harum tempore voluptatem quibusdam minima non dignissimos, assumenda doloremque consequatur enim impedit in nam iste maxime architecto ab quisquam! Nobis similique enim obcaecati voluptate fugiat?</p>
                    <p>Est eius consequuntur quae cum excepturi suscipit. Sit, sapiente enim ut excepturi maxime quaerat, dolorem neque reiciendis, eligendi laudantium sunt commodi aperiam minima quasi fugit! Iure animi ab soluta tempora.</p>
                    <p>Dignissimos iste placeat ipsa hic veniam autem optio corrupti ut fuga recusandae. Excepturi eaque corporis esse quisquam sed dolor placeat eius quae soluta vero. Quas iste nostrum labore perspiciatis doloremque!</p>
                    <p>Ex, sint consequatur est autem aliquam ratione ipsa aliquid. Doloribus ullam, odit reiciendis quidem voluptates eius illum labore tenetur ducimus iusto, voluptatum dolore, modi distinctio error minus vero omnis. Doloremque!</p>
                    <p>Adipisci voluptatibus quis praesentium est perferendis laudantium natus eaque quo maiores voluptates autem soluta nobis, doloribus eos, dignissimos provident voluptatem ut nulla nesciunt numquam iste a earum molestiae? Deserunt, fugit.</p>
                    <p>Eius nulla laborum eos quidem dolor velit labore. Consequatur, sapiente aperiam possimus tempore doloremque quisquam officiis, voluptates voluptatem, similique esse qui laudantium voluptatibus dolores! Quas amet culpa autem corrupti ut.</p>
                    <p>Minima possimus eos eaque accusamus maiores facilis nihil facere, repellat pariatur alias molestiae omnis officiis exercitationem corrupti, vel asperiores, minus fugiat velit voluptatum itaque laboriosam cupiditate error assumenda sunt. Veritatis?</p>
                    <p>Exercitationem quod eum dolorem sequi corporis odit, esse repellendus error, id cumque rerum accusamus iusto minus molestias, eius alias expedita! Sed itaque cum corporis consectetur, sit esse repellendus tempora optio.</p>
                    <p>Rerum deleniti ex dicta cumque quod reprehenderit sint, molestiae nesciunt quidem exercitationem itaque alias minus repellendus corrupti beatae saepe veritatis commodi distinctio impedit fugiat architecto voluptatibus quae! Quam, ullam accusantium?</p>
                    <p>Perferendis molestias sint dolores? At laudantium architecto fugit repudiandae ad, itaque quod molestiae deserunt sunt sequi. Vel itaque blanditiis incidunt illo nostrum ullam similique sequi voluptate delectus odio, repudiandae quasi.</p>
                </div>



                <footer>
                    &copy 2025 Published <time datetime="2025-02-17T10:02:00">17 Feb 2025</time> 
                </footer>
            </article>
        </section>

        <aside>
            <header>
                <h1>Related Information</h1>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore obcaecati quisquam doloribus iure. Atque corrupti quis velit inventore dolorem, eos nesciunt culpa voluptatum? Facere at illo quasi neque error.</p>
            <figure>
                <img src="https://picsum.photos/300/200?grayscale" alt="Example Image">
                <figcaption>An example of an HTML5 figure element.</figcaption>
            </figure>
        </aside>



    </main>
    <footer>
        &copy; 2025 HTML5 CSS3 Intro
    </footer>
</body>
</html>