<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer"
            ;
            /* height: 100vh; */
        }



        .header{
            background-color: rgb(10, 141, 97);
            text-align: center;
            padding: 20px;
            grid-area: header;
        }

        .sidebar{
            background-color: rgb(52, 46, 223);
            text-align: center;
            padding: 20px;
            grid-area: sidebar;
        }
        .main{
            background-color: rgb(81, 98, 91);
            text-align: center;
            padding: 20px;
            grid-area: main;
        }
        .footer{
            background-color: rgb(33, 33, 34);
            text-align: center;
            padding: 20px;
            grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>

    </div>
    
</body>
</html>