<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main-container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 800px auto;
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer"
            ;
        }

        header{
            grid-area: header;
            background-color: coral;
            padding: 10px;
        }
        footer{
            grid-area: footer;
            background-color: coral;
            padding: 10px;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(53, 227, 169);
            padding: 10px;
        }
        .content{
            grid-area: content;
            background-color: rgb(76, 114, 101);
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 20px;
            
        }
        .article{
            background-color: #efefef;
            text-align: center;
            padding: 20px;
            /* height: 1000px; */
        }
        @media (max-width: 760px){
            .content{
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 640px){
            .main-container{
                grid-template-columns: 1fr;
                grid-template-areas: 
                "header"
                "content"
                "sidebar"
                "footer";
            }
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <header>Header</header>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <section class="article">Article 1</section>
            <section class="article">Article 2</section>
            <section class="article">Article 3</section>
        </div>
        <footer>Footer</footer>
    </div>



</body>
</html>