<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .logo{
            width: 45px;
            height:45px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .breadcrumbs{

        }
        .container{
            display: flex;
            border: 1px solid #ccc;
            padding-left: 20px;
            justify-content: space-between;
            align-items: center;
            width: 400px;
        }
        .container-precise{
            position: relative;
            border: 1px solid #ccc;
            padding: 20px;
            height: 300px;
            width: 600px;
        }
        .logo-precise{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 45px;
            height:45px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="breadcrumbs">Home/Sport</div>
        <div class="logo">X</div>
    </div>
    <div class="container-precise">
        <div class="breadcrumbs">Home/Sport</div>
        <div class="logo-precise">Logo</div>
    </div>



</body>
</html>