<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: rgb(52, 152, 219);
            --secondary-color: rgb(11, 210, 84);
            --font-family: Arial, sans-serif;
            --font-size: 16px;
            --padding: 20px;
            --border-radius: 8px;
            --margin: 20px;
        }

        body{
            font-family: var(--font-family);
            font-size: var(--font-size);
        }

        .container{
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 400px;
        }

        button{
            background-color: var(--secondary-color);
            border: none;
            border-radius: var(--border-radius);
            transition: all 0.5s;
            padding: var(--padding);
            &:hover{
                background-color: darkgreen;
            }
        }

        

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Component 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, error eum vel ut laudantium architecto. Ab eius ipsum libero, consequuntur, illum porro eveniet dicta quisquam fuga quibusdam ducimus! Consectetur, velit.</p>
            <button>Click Me</button>
        </div>
    </div>
    
</body>
</html>