<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label, button{
            display: block;
            margin-top:20px;
        }
        input, textarea{
            width: 100%;
        }

        label:has(input:required)::before, label:has(textarea:required)::before{
            content: '* ';
            color: red;
        }

        input:focus, textarea:focus{
            border-color: orange;
            outline: none;
        }

        

        input:valid, textarea:valid{
            border-color: yellowgreen;
        }
        input:focus:invalid, textarea:focus:invalid{
            border-color: red;
        }




    </style>
</head>
<body>

    <div class="container">

        <form action="#">

            <label>Full Name
                <input type="text" name="fullname" required placeholder="John Doe">
            </label>

            <label>Email
                <input type="email" name="email" required placeholder="john@example.com">
            </label>

            <label>Phone Number
                <input type="tel" name="phone" required pattern="\d{10}">
            </label>

            <label>Message
                <textarea name="message" rows="4" required></textarea>
            </label>

            <button type="submit">Send</button>

        </form>





    </div>
    
</body>
</html>